src/graphql-schema/schema.graphql

type User {
  id: Int!
  email: String!
  biometricKey: String
  password: String
  createdAt: String!
  updatedAt: String!
}

type Query {
  getUser(id: Int!): User!
}

input LoginInput {
  email: String!
  password: String!
}

input RegisterInput {
  email: String!
  password: String!
  biometricKey: String
}

type Mutation {
  login(data: LoginInput!): AuthResponse
  biometricLogin(biometricKey: String!): AuthResponse
  register(data: RegisterInput!): User
}

type AuthResponse {
  token: String
  message: String
}
